{
    "name": "currency-dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^2.0.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "d3": "^7.8.5",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-date-picker": "^10.6.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.3",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.21.2",
        "react-scripts": "5.0.1",
        "react-select": "^5.8.0",
        "redux": "^5.0.1",
        "sass": "^1.69.7",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "stylelint:fix": "stylelint **/*.scss --fix",
        "eslint:fix": "eslint src/**/*.{jsx,js} --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "msw": "^2.0.14",
        "prettier": "3.2.1",
        "stylelint": "^16.2.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.0.0"
    },
    "msw": {
        "workerDirectory": ""
    }
}
