 {
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "selector-pseudo-class-no-unknown": [true],
        "no-descending-specificity": null,
        "property-no-unknown": true
    }
}
